{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/604cdf663c5b49e89bb3e12925c6fb7c",
  "AllowedTemplates": [
    "umb://template/604cdf663c5b49e89bb3e12925c6fb7c"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-home color-light-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "68dea478-e642-45c7-8c98-5b74feb715a9",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "927d9353-ec77-43f1-8911-bd105cb714ad",
          "Alias": "yourName",
          "DataType": "umb://data-type/ece045b42f994ae3a0c8da0387247cb4",
          "Name": "Your name"
        },
        {
          "Key": "d3ab2a51-a6dd-4c2d-b8f0-54afae726e78",
          "Alias": "yourImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Your image",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/890c8a41860b420c9f89ce6ecccabcd8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ece045b42f994ae3a0c8da0387247cb4",
      "Ordering": true
    },
    {
      "Udi": "umb://template/604cdf663c5b49e89bb3e12925c6fb7c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.1"
}